Process:         minishell [35389]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x100a70000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [13699]

Date/Time:       2022-02-27 00:55:02.153 +0100
Launch Time:     2022-02-27 00:54:56.325 +0100
OS Version:      Mac OS X 10.15.7 (19H1713)
Report Version:  7
Analysis Tool:   /usr/bin/leaks
----

leaks Report Version: 4.0
Process 35389: 489 nodes malloced for 312 KB
Process 35389: 0 leaks for 0 total leaked bytes.

