Process:         minishell [22471]
Path:            /Users/USER/Documents/*/minishell
Load Address:    0x104e21000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [20174]

Date/Time:       2022-03-03 17:02:37.955 +0100
Launch Time:     2022-03-03 17:02:25.948 +0100
OS Version:      macOS 11.5.1 (20G80)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         704K
Physical footprint (peak):  704K
----

leaks Report Version: 4.0
Process 22471: 492 nodes malloced for 313 KB
Process 22471: 0 leaks for 0 total leaked bytes.

