Process:         minishell [52092]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x1058b2000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [10642]

Date/Time:       2022-02-25 17:24:08.080 +0100
Launch Time:     2022-02-25 17:24:05.409 +0100
OS Version:      Mac OS X 10.15.7 (19H1713)
Report Version:  7
Analysis Tool:   /usr/bin/leaks
----

leaks Report Version: 4.0
Process 52092: 490 nodes malloced for 312 KB
Process 52092: 2 leaks for 32 total leaked bytes.

    2 (32 bytes) << TOTAL >>
      1 (16 bytes) ROOT LEAK: 0x7ff5e9704100 [16]  length: 4  "echo"
      1 (16 bytes) ROOT LEAK: 0x7ff5e9704120 [16]  length: 10  "hallo hihi"

