Process:         minishell [69110]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x10cd46000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [50248]

Date/Time:       2022-02-26 23:03:43.693 +0100
Launch Time:     2022-02-26 23:03:32.390 +0100
OS Version:      Mac OS X 10.15.7 (19H1713)
Report Version:  7
Analysis Tool:   /usr/bin/leaks
----

leaks Report Version: 4.0
Process 69110: 514 nodes malloced for 314 KB
Process 69110: 0 leaks for 0 total leaked bytes.

